==PROF== Connected to process 2140210 (/data/csslab-parsons/mirask/a.out)
==PROF== Profiling "gemv_shared_mem" - 0: 0%....50%....100% - 37 passes
Execution time of Shared Memory Optimized GEMV with array_size=11000 and block_size=32: 1863.79 ms
==PROF== Disconnected from process 2140210
[2140210] a.out@127.0.0.1
  gemv_shared_mem(const float *, const float *, float *, int, int) (344, 1, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.99
    SM Frequency                    Ghz         1.50
    Elapsed Cycles                cycle    3,376,861
    Memory Throughput                 %        48.20
    DRAM Throughput                   %        48.20
    Duration                         ms         2.25
    L1/TEX Cache Throughput           %        46.98
    L2 Cache Throughput               %        21.36
    SM Active Cycles              cycle 3,178,383.87
    Compute (SM) Throughput           %         6.46
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.5 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved       
          close to 1% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         3.74
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           64
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.10
    Executed Ipc Elapsed  inst/cycle         0.10
    Issue Slots Busy               %         2.57
    Issued Ipc Active     inst/cycle         0.10
    SM Busy                        %         2.57
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 98.87%                                                                                    
          All compute pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps   
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    --------------------------- ----------- ------------
    Metric Name                 Metric Unit Metric Value
    --------------------------- ----------- ------------
    Memory Throughput               Gbyte/s       215.75
    Mem Busy                              %        44.70
    Max Bandwidth                         %        48.20
    L1/TEX Hit Rate                       %        89.34
    L2 Compression Success Rate           %            0
    L2 Compression Ratio                               0
    L2 Hit Rate                           %         1.76
    Mem Pipes Busy                        %         6.46
    --------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 38.96%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 4.1 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         2.61
    Issued Warp Per Scheduler                        0.03
    No Eligible                            %        97.39
    Active Warps Per Scheduler          warp         1.87
    Eligible Warps Per Scheduler        warp         0.03
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 51.8%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 38.4 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          1.87 active warps per scheduler, but only an average of 0.03 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons on the Warp  
          State Statistics and Source Counters sections.                                                                

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        71.73
    Warp Cycles Per Executed Instruction           cycle        71.74
    Avg. Active Threads Per Warp                                31.98
    Avg. Not Predicated Off Threads Per Warp                    30.71
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 51.8%                                                                                           
          On average, each warp of this kernel spends 58.6 cycles being stalled waiting for a scoreboard dependency on  
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 81.7% of the total average of 71.7 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    81,677.57
    Executed Instructions                           inst   15,028,672
    Avg. Issued Instructions Per Scheduler          inst    81,686.67
    Issued Instructions                             inst   15,030,347
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    344
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              46
    Threads                                   thread          11,008
    Uses Green Context                                             0
    Waves Per SM                                                0.47
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           48
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33.33
    Achieved Occupancy                        %        15.48
    Achieved Active Warps Per SM           warp         7.43
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 51.8%                                                                                           
          The difference between calculated theoretical (33.3%) and measured achieved occupancy (15.5%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 51.8%                                                                                           
          The 4.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that   
          can fit on the SM.                                                                                            

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    7,589,496
    Total DRAM Elapsed Cycles        cycle  125,965,312
    Average L1 Active Cycles         cycle 3,178,383.87
    Total L1 Elapsed Cycles          cycle  153,669,740
    Average L2 Active Cycles         cycle 3,155,264.38
    Total L2 Elapsed Cycles          cycle  102,659,648
    Average SM Active Cycles         cycle 3,178,383.87
    Total SM Elapsed Cycles          cycle  153,669,740
    Average SMSP Active Cycles       cycle 3,133,605.20
    Total SMSP Elapsed Cycles        cycle  614,678,960
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.159%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 5.50% above the average, while the minimum instance value is 11.75% below the average.      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.08
    Branch Instructions              inst    1,184,048
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 85.72%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 105875000 excessive sectors (87% of the   
          total 121474032 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

